<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>B9A1</title>
</head>

<body>
    <header>
        <div class="banner-text">
            <h3 class="HNY">Happy New Year</h3>
            <h1 class="banner-heading NYP">New Year Party <br> Celebration</h1>
        </div>
    </header>
    <main>
        <section class="sale-sec">
            <div class="sale">
                <h1 class="off">65% OFF</h1>
                <p class="holiday-text">OUR HOLIDAY DEALS ARE BETTER</p>
                <h3 class="all-categories">ALL CATEGORIES</h3>
                <div class="hny-img">
                    <img src="images/New Year Photo.png" alt="">
                </div>
            </div>
        </section>
        <section class="welcome-sec">
            <div class="welcome">
                <div class="welcome-text">
                    <h1 class="banner-heading">Welcome to <br> midnight party</h1>
                    <p class="welcome-message">Welcome to the party. We are thrilled to have you here and we hope you have a fantastic time. Enjoy the festivals.</p>
                    <button class="join-now">Join now</button>
                </div>
                <div class="vector">
                    <img src="images/Group 70.png" alt="">
                </div>
            </div>
        </section>
        <section class="join-party-sec">
            <div class="join-party">
                <h3><span class="red-text">Place:</span> New Park Hotel</h3>
                <h3><span class="red-text">Date:</span> 31 December Night 2023</h3>
                <h3><span class="red-text">Time:</span> Evening 7.30 pm to 12.30 am</h3>
                <div class="join-now-btn-div"><button class="join-now-btn">JOIN NOW</button></div>
            </div>
        </section>
        <section class="comming-soon-sec">
            <div class="comming-soon-text">
                <h4 class="NBO">NEW BEST OFFER</h4>
                <h3 class="comming-text">Coming Soon</h3>
                <p class="comming-soon-paragraph"> Get ready for a wave of savings and unparalleled benefits that will redefine your experience. We've been working behind the scenes to bring you something truly special, and the countdown has officially begun!</p>
            </div>
            <div class="comming-soon-pic">
                <img src="images/Ellipse 1.png" alt="">
            </div>
            <div class="year-div">
                <h3 class="year">2024</h3>
                <p class="comming-soon-paragraph">🎉 Brace yourselves for a spectacular event as we prepare to unveil an exclusive offer that will leave you thrilled!</p>
                <img src="images/Group 96.png" alt="" class="year-img">
            </div>
        </section>
        <section class="holiday-sale-sec">
            <div class="holiday-sale">
                <h3>WHAT IS FUNCTIONAL</h3>
                <h3 class="holiday-text"><span class="holidays">Holidays</span> Sale 50%</h3>
                <p class="comming-soon-paragraph holiday-sale-text">Dive into the joy of the season with our Holiday Extravaganza! Unwrap incredible savings as we present our exclusive Holiday 50% Sale, spreading festive cheer like never before. Elevate your celebrations with a shopping experience that's both merry and wallet-friendly. </p>
            </div>
            <div class="discount-div">
                <div class="discount">
                    <img class="vector-hurray" src="images/Group 75.png" alt="">
                    <img class="discount-offer" src="images/Group 44.png" alt="">
                </div>
            </div>
        </section>
        <section class="portfolio-sec">
            <div class="portfolio">
                <h5 class="TBG">THE BEST GIFTS</h5>
                <h2 class="OAP">Our Awesome Portfolio</h2>
                <p class="comming-soon-paragraph">We offer amazing products at amazing price. Explore our portfolio.</p>
            </div>
            <div class="portfolio-one">
                <img src="images/Rectangle 3.png" alt="">
                <img src="images/Rectangle 4.png" alt="">
                <img src="images/Rectangle 5.png" alt="">
            </div>
            <div class="portfolio-two">
                <img src="images/Rectangle 6.png" alt="">
                <img src="images/Rectangle 7.png" alt="">
                <img src="images/Rectangle 8.png" alt="">
            </div>
        </section>
        <section class="subscribe-sec">
            <div class="subscribe-vector">
                <img src="images/Group 61.png" alt="">
            </div>
            <h1 class="subscribe-title">Subscribe Newsletter</h1>
            <p class="subscribe-text comming-soon-paragraph">Subscribe our newsletter to get all the leatest update about our offers.</p>
            <div class="subscribe-area">
                <form class="subscribe-form" action="">
                    <input type="email" placeholder="user@gmail.com" name="" id="">
                    <input class="subscribe-btn" type="submit" value="Subscribe">
                </form>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer-sec">
            <div class="contact-div">
                <div class="contact">
                    <div>
                        <h5>44, Big Building Roosevelt Street <br>
                            Beach Gardens Florida 33410</h5>
                    </div>
                    <div class="contact-details"><h5><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_114_6430)">
                        <path d="M5 4.07031H9L11 9.07031L8.5 10.5703C9.57096 12.7418 11.3285 14.4994 13.5 15.5703L15 13.0703L20 15.0703V19.0703C20 19.6007 19.7893 20.1095 19.4142 20.4845C19.0391 20.8596 18.5304 21.0703 18 21.0703C14.0993 20.8333 10.4202 19.1768 7.65683 16.4135C4.8935 13.6502 3.23705 9.97105 3 6.07031C3 5.53988 3.21071 5.03117 3.58579 4.6561C3.96086 4.28103 4.46957 4.07031 5 4.07031Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M15 7.07031C15.5304 7.07031 16.0391 7.28103 16.4142 7.6561C16.7893 8.03117 17 8.53988 17 9.07031" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M15 3.07031C16.5913 3.07031 18.1174 3.70245 19.2426 4.82767C20.3679 5.95289 21 7.47901 21 9.07031" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_114_6430">
                        <rect width="24" height="24" fill="white" transform="translate(0 0.0703125)"/>
                        </clipPath>
                        </defs>
                        </svg> +00 123 584 124</h5>
                        <h5><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_114_6416)">
                                <path d="M19.5001 7.07033C18.6763 5.83732 17.5605 4.82698 16.2521 4.12914C14.9436 3.4313 13.483 3.06758 12.0001 3.07033C10.5198 3.06942 9.06209 3.43405 7.75652 4.13185C6.45095 4.82964 5.33787 5.83901 4.51611 7.07033" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M11.5001 3.07031C10.7207 4.31892 10.1069 5.66351 9.67407 7.07031" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M12.5 3.07031C13.2801 4.31881 13.8945 5.66341 14.328 7.07031" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M19.5001 17.0703C18.6763 18.3033 17.5605 19.3137 16.2521 20.0115C14.9436 20.7093 13.483 21.0731 12.0001 21.0703C10.5198 21.0712 9.06209 20.7066 7.75652 20.0088C6.45095 19.311 5.33787 18.3016 4.51611 17.0703" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M11.5001 21.0703C10.7207 19.8217 10.1069 18.4771 9.67407 17.0703" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M12.5 21.0703C13.2801 19.8218 13.8945 18.4772 14.328 17.0703" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M2 10.0703L3 14.0703L4.5 10.0703L6 14.0703L7 10.0703" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M17 10.0703L18 14.0703L19.5 10.0703L21 14.0703L22 10.0703" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M9.5 10.0703L10.5 14.0703L12 10.0703L13.5 14.0703L14.5 10.0703" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_114_6416">
                                <rect width="24" height="24" fill="white" transform="translate(0 0.0703125)"/>
                                </clipPath>
                                </defs>
                            </svg>www.website.com</h5>
                    </div>
                </div>
                <hr>
            </div>
            <div class="link-div">
                <div class="icons">
                    <a href=""><img src="images/Facebook.png" alt=""></a>
                    <a href=""><img src="images/Instagram.png" alt=""></a>
                    <a href=""><img src="images/Twitter.png" alt=""></a>
                    <a href=""><img src="images/Linkedin.png" alt=""></a>
                </div>
                <hr>
            </div>
            <div class="last-text">
                <h5>2017, All Rights Reserved.</h5>
                <h5>Unsubscribe</h5>
            </div>
        </section>
    </footer>
</body>

</html>